{
  "name": "semiconductor-explainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare:audio": "node scripts/prepare-audio.mjs",
    "preview": "node scripts/render.mjs --stills",
    "render": "node scripts/render.mjs",
    "check": "node scripts/verify.mjs",
    "check:all": "node scripts/check-series.mjs",
    "quality:materials": "node scripts/quality-materials.mjs",
    "quality:check": "node scripts/check-quality.mjs",
    "quality:gate": "node scripts/check-quality.mjs --gate"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0"
  }
}
